<!doctype html>
<html lang="pt-br">

<head>
    <title>{% block tittle %} {% endblock %}</title>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
            outline: none;
        }
        :root {
            --altura-cabecalho: 4em;
        }
        header {
            position: fixed;
            top: 0;
            width: 100%;
            height: var(--altura-cabecalho);
            background-color: aquamarine;
        }
        header .links{
            display: flex;
            height: 100%;
            align-items: center;
            justify-content: space-evenly;
        }
        header .links a{
            color: black;
            text-decoration: none;
            padding: 0.6em;
            border-radius: 0.5em;
        }
        header .links a:hover{
            background-color: rgb(25, 255, 178);
            color: white;
        }
        .conteudo {
            background-color: coral;
            margin-top: var(--altura-cabecalho);
        }
        footer{
            background-color: darkslateblue;
        }
    </style>

</head>

<body>
    <header>
        <div class="links">
            <a href="/">Início</a>
            <a href="/criar-criacao">Cadastrar criações</a>
            <a href="/criar-coleta">Cadastrar coletas</a>
            <a href="/listar-criacoes">Ver criações</a>
            <a href="/listar-coletas">Ver coletas</a>
        </div>
    </header>
    <div class="conteudo">
        <h4>
            {% block subtitulo %} {% endblock %}
        </h4>

        {% block conteudo %} {% endblock %}
    </div>
    <footer>
        <h6>Erick Henrique Barros da Silva</br>Phelyppe Álex Vicente da Silva</h6>
    </footer>
</body>

</html>